<project xmlns="com.autoesl.autopilot.project" name="JPEG-Encoder-Image-Compression-main" top="top_level">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/toplevel.hpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/toplevel.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/files/test2.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../src/tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/jpeg.hpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/jpeg.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../src/files/LenaRGB.bmp" sc="0" tb="1" cflags=" "/>
        <file name="JPEG-Encoder-Image-Compression-main/src/toplevel.hpp" sc="0" tb="false" cflags=""/>
        <file name="JPEG-Encoder-Image-Compression-main/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
        <file name="JPEG-Encoder-Image-Compression-main/src/jpeg.hpp" sc="0" tb="false" cflags=""/>
        <file name="JPEG-Encoder-Image-Compression-main/src/jpeg.cpp" sc="0" tb="false" cflags=""/>
        <file name="JPEG-Encoder-Image-Compression-main/src/constrains.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

