ServiceManagerID=dcd19895-a8de-4458-9b52-17280c73a88e
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=weili
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=dcd19895-a8de-4458-9b52-17280c73a88e
Name=Local

ServiceManagerID=dcd19895-a8de-4458-9b52-17280c73a88e
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=weili
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=dcd19895-a8de-4458-9b52-17280c73a88e
Name=Linux Agent

ServiceManagerID=dcd19895-a8de-4458-9b52-17280c73a88e
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=weili
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=dcd19895-a8de-4458-9b52-17280c73a88e
Name=QEMU

