<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_resize" top="hls_resize">
  <files>
    <file name="../test.png" sc="0" tb="1" cflags=" "/>
    <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="hls_resize/hls_resize.h" sc="0" tb="false" cflags=""/>
    <file name="hls_resize/hls_resize.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="hls_resize" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
